/Changes/1.310/Sun Dec 20 21:15:04 2015//
/LICENSE/1.11/Thu Jan 16 11:51:05 2014//
/Makefile.am/1.9/Wed Dec 21 18:16:08 2011//
/README/1.21/Fri Mar 30 17:43:55 2012//
/README.embed/1.29/Sat Nov 24 10:10:26 2007//
/Symbols.ev/1.14/Tue Jan 11 13:45:28 2011//
/Symbols.event/1.4/Tue May  8 15:52:13 2012//
/autogen.sh/1.3/Mon May 30 15:28:54 2011//
/configure.ac/1.41/Sun Dec 20 01:35:55 2015//
/ev++.h/1.62/Mon Jun 29 14:13:52 2015//
/ev.3/1.104/Sun Dec 20 01:35:55 2015//
/ev.c/1.479/Sun Dec 20 01:31:17 2015//
/ev.h/1.184/Sun Dec 20 01:35:55 2015//
/ev.pod/1.438/Tue Jan 12 05:52:44 2016//
/ev_epoll.c/1.70/Mon Oct 12 17:53:17 2015//
/ev_kqueue.c/1.55/Thu Jan 16 11:51:05 2014//
/ev_poll.c/1.39/Sat Jun  4 05:33:29 2011//
/ev_port.c/1.28/Sat Jun  4 05:33:29 2011//
/ev_select.c/1.55/Sat Jun  4 05:33:29 2011//
/ev_vars.h/1.58/Tue Sep  9 21:51:35 2014//
/ev_win32.c/1.18/Thu Nov 12 07:02:37 2015//
/ev_wrap.h/1.38/Tue Nov  6 20:56:50 2012//
/event.c/1.52/Mon Apr  2 23:14:41 2012//
/event.h/1.26/Mon Apr  2 23:15:27 2012//
/event_compat.h/1.8/Wed Feb 16 08:02:51 2011//
/import_libevent/1.29/Tue Apr 15 04:34:07 2008//
/libev.m4/1.16/Mon Oct 28 12:36:44 2013//
/update_ev_c/1.2/Wed Jan 18 12:13:14 2012//
/update_ev_wrap/1.6/Sun May  6 13:09:29 2012//
/update_symbols/1.1/Wed Dec 19 01:59:29 2007//
D
