1) Регаемся на сайте https://github.com
2) Делаем пустой репозиторий без настроек совсем
3) Клонируем его git clone https://github.com/eturin/http-MEGA.git
   Появляется пустая папка, если не считать .git, которую трогать не будем.
4) Копируем в пустую папку нашу прогу (всё, что скопируем в неё, будет выложено на сайте)
5) Отправляем на сайт командой git add .

Прочее:
Проверка состояния до и после git status
Коммиты делаются командой git commit -m "Add project"
Установка версии командой git tag v1.0
Отправка изменений командой git push (может выдать сообщение, что команда не настроена по умолчанию - пофигу., а еще спросит логин с паролем)
Обновление меток на удаленном репозитории командой git push --tags (опять логин и пароль)

Если тупая брехня, то:
echo "# http-MEGA" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/eturin/http-MEGA.git
git push -u origin master

